PORT=1900
NODE_ENV=dev
REDIS_HOST=36.50.135.113
REDIS_PASS=vietq-hrm-pewknKQo07BVKZ9zlJSPSQ
CUSTOM_TOKEN_SECRET=pewknKQo07BVKZ9zlJSPSQ
REDIS_PORT=6379
JWT_SECRET=arefahuwergfbhawehugahwoperughuvarsdlvbnsdzvkhseruiy
# DATABASE_URL=postgresql://nguyenlocdev:Locasd44%40@36.50.135.113:5432/vietq_hrm?connection_limit=3&pool_timeout=10
DATABASE_URL=mysql://moadev:Ectus%212%23@13.124.26.102:3306/hr-vietq?connection_limit=5
DATABASE_HOST=13.124.26.102
DATABASE_USER=moadev
DATABASE_PORT=3306
DATABASE_PASSWORD="Ectus!2#"
DATABASE_NAME=hr-vietq
HOST_SMTP=smtp.gmail.com
USER_SMTP=nguyenloc.tlc@gmail.com
PASS_SMTP=pkda bnlo gxkj reou
